
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.servlet.context-path = /demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_course_time
spring.datasource.username=postgres
spring.datasource.password=root
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false